[33mcommit 5a5d47ceb635c974dc4f5d211472fc88e2fea315[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yashi <yashirastogi263@gmail.com>
Date:   Sun Jun 23 13:01:16 2024 +0530

    v4

[33mcommit 008b3dbf9c476161f6174687815b5528f05240c9[m
Author: yashi <yashirastogi263@gmail.com>
Date:   Sat Jun 22 20:39:32 2024 +0530

    this is v3

[33mcommit bef9675f85b69098e149a70d486f1d3df820c507[m
Author: yashi <yashirastogi263@gmail.com>
Date:   Sat Jun 22 20:37:49 2024 +0530

    this is v2

[33mcommit 1cb1f91d1a2a545a283f663bcbd2fa6f5ee9a4c5[m
Author: yashi <yashirastogi263@gmail.com>
Date:   Sat Jun 22 20:29:26 2024 +0530

    first v1 of index.html
